name: UBI9 OpenJDK 17 Runtime S2I Image CI
on: [push, pull_request]
env:
  LANG: en_US.UTF-8
  IMAGE: ubi9-openjdk-17-runtime
jobs:
  call-openjdkci:
    permissions:
      packages: write
      contents: read
    uses: ./.github/workflows/image-workflow-template.yml
    with:
      image: ubi9-openjdk-17
